[general]
persistentmembers =yes
monitor-type = MixMonitor


[ar]
strategy = Random
timeout=15
member => SIP/Agent1ar
member => SIP/Agent2ar
member => SIP/Agent3ar


[en]
strategy=random
timeout=10
member => SIP/Agent1en
member => SIP/Agent2en
member => SIP/Agent3en


[fr]
strategy=random
timeout=10
member => SIP/Agent1fr
member => SIP/Agent2fr
member => SIP/Agent3fr
