[general]
context=default

[Agent1ar]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=100@VoiceMail

[Agent2ar]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=101@VoiceMail


[Agent3ar]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=102@VoiceMail

[Agent1en]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=200@VoiceMail

[Agent2en]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=201@VoiceMail


[Agent3en]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=202@VoiceMail

[Agent1fr]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=300@VoiceMail

[Agent2fr]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=301@VoiceMail


[Agent3fr]
type=friend
context=Agent
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=302@VoiceMail


[outside]
type=friend	
context=incoming
secret=11111
host=dynamic
disallow=all
allow=ulaw

[outside1]
type=friend	
context=incoming
secret=11111
host=dynamic
disallow=all
allow=ulaw





[CEO]
type=friend	
context=CEO
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=900@VoiceMail

[Tech-Sup]
type=friend	
context=Tech-Sup
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=500@VoiceMail

[CallCenterManager]
type=friend	
context=Manager
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=400@VoiceMail

[Sales]
type=friend	
context=Manager
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=401@VoiceMail

[Complaints]
type=friend	
context=Complaints
secret=11111
host=dynamic
disallow=all
allow=ulaw
mailbox=600@VoiceMail



