[general]
format = wav49|gsm|wav


[VoiceMail]

100 => 11111,Agent1ar,Agent1ar@example.com
101 => 11111,Agent2ar,Agent2ar@example.com
102 => 11111,Agent3ar,Agent3ar@example.com



200 => 11111,Agent1en,Agent1en@example.com
201 => 11111,Agent2en,Agent2en@example.com
202 => 11111,Agent3en,Agent3en@example.com


300 => 11111,Agent1fr,Agent1fr@example.com
301 => 11111,Agent2fr,Agent2fr@example.com
302 => 11111,Agent3fr,Agent3fr@example.com



400 => 11111,CallCenterManager,CallCenterManager@example.com
401 => 11111,Sales,Sales@example.com
500 => 11111,Tech-Sup,Tech-Sup@example.com
600 => 11111,Complaints,Complaints@example.com

900 => 11111,CEO,CEO@example.com








